ProgettoMonopoly/ProgettoMonopoly/FinestraDiGioco.xaml

<Window x:Class="ProgettoMonopoly.FinestraDiGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoMonopoly"
        mc:Ignorable="d"
        Title="FinestraDiGioco" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="139"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgTabellone" Grid.ColumnSpan="11" Grid.RowSpan="11" HorizontalAlignment="Left" Height="859" VerticalAlignment="Top" Width="1064" Stretch="Fill" Margin="0,4,0,0" Source="tabelloneMonopoly.jpg"/>
        <Button x:Name="btnLanciaDadi" Content="Lancia dadi" FontSize="22" Grid.Column="5" Width="174" Height="70" Grid.Row="6" Grid.ColumnSpan="2" Click="btnLanciaDadi_Click"/>
        <Image x:Name="imgDado1" Height="141" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4" Grid.Row="4"/>
        <Image x:Name="imgDado2" Height="141" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="btnCompra" Content="Compra" Grid.Column="10" HorizontalAlignment="Left" Margin="150,10,-210,0" VerticalAlignment="Top" Width="200" Height="96" FontSize="24" Click="btnCompra_Click" IsEnabled="False"/>
        <Button x:Name="btnNonComprare" Content="Non comprare" Grid.Column="10" HorizontalAlignment="Left" Margin="393,10,-453,0" VerticalAlignment="Top" Width="200" Height="96"  FontSize="24" Click="btnNonComprare_Click" IsEnabled="False"/>

    </Grid>
</Window>
