Monopoly-master/ProgettoMonopoly/ProgettoMonopoly/Ipoteca.xaml

<Window x:Class="ProgettoMonopoly.Ipoteca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoMonopoly"
        mc:Ignorable="d"
        Title="Ipoteca" Height="350" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scegli le case da ipotecare: " VerticalAlignment="Top" Margin="10,10,0,0" FontSize="24"/>
        <ListView x:Name="lstViewProprieta" HorizontalAlignment="Left" Height="211" Margin="10,66,0,0" VerticalAlignment="Top" Width="209" SelectionMode="Multiple" SelectionChanged="lstViewProprieta_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="60" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Valore Ipotecario" Width="100" DisplayMemberBinding="{Binding Contratto.ValoreIpotecato}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnIpoteca" Content="Ipoteca" HorizontalAlignment="Left" Margin="264,160,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnIpoteca_Click"/>
        <Button x:Name="btnNonIpotecare" Content="Non ipotecare" HorizontalAlignment="Left" Margin="358,160,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="btnNonIpotecare_Click"/>
        <Label x:Name="lblConto" Content="" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Width="231"/>

    </Grid>
</Window>
